# Copyright 2023 Canonical Ltd.
# See LICENSE file for licensing details.

[flake8]
max-line-length = 100

[tox]
skipsdist = True
skip_missing_interpreters = True
envlist = charm, fmt, lint, unit, integration

[vars]
all_path = {[vars]src_path} {[vars]tst_path}
src_path = {toxinidir}/src/
tst_path = {toxinidir}/tests/

[testenv]
passenv = 
	PYTHONPATH
	CHARM_BUILD_DIR
	MODEL_SETTINGS
	KUBECONFIG
setenv = 
	PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]src_path}
	PYTHONBREAKPOINT=ipdb.set_trace
	PY_COLORS=1

[testenv:fmt]
commands = 
	isort {[vars]all_path}
	black {[vars]all_path}
runner = uv-venv-lock-runner
extras = fmt
description = Apply coding style standards to code

[testenv:lint]
commands = 
	# uncomment the following line if this charm owns a lib
	# codespell {[vars]lib_path}
	codespell {toxinidir}/. --skip {toxinidir}/.git --skip {toxinidir}/.tox \
	--skip {toxinidir}/build --skip {toxinidir}/lib --skip {toxinidir}/venv \
	--skip {toxinidir}/.mypy_cache \
	--skip {toxinidir}/icon.svg --skip *.json.tmpl
	# pflake8 wrapper supports config from pyproject.toml
	pflake8 {[vars]all_path}
	isort --check-only --diff {[vars]all_path}
	black --check --diff {[vars]all_path}
runner = uv-venv-lock-runner
extras = lint
description = Check code against coding style standards

[testenv:tflint]
allowlist_externals = 
	tflint
commands = 
	tflint --chdir=terraform --recursive
runner = uv-venv-lock-runner
description = Check Terraform code against coding style standards

[testenv:unit]
commands = 
	coverage run --source={[vars]src_path} \
	-m pytest --ignore={[vars]tst_path}integration -vv --tb native {posargs}
	coverage report
	coverage xml
runner = uv-venv-lock-runner
extras = charm unit
description = Run unit tests

[testenv:integration]
commands = pytest -vv --tb native --asyncio-mode=auto {[vars]tst_path}integration --log-cli-level=INFO -s {posargs}
runner = uv-venv-lock-runner
extras = integration
description = Run integration tests